.brand-page {
  padding: 4rem 2rem;
  text-align: center;
  background-color: #333;
  border: red;
}

.brand-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: black;
  align-items: left;
  justify-content: left;
}

.brand-subtitle {
  color: #666;
  margin-bottom: 3rem;
  font-size: 1.1rem;
}

.brand-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.brand-card {
  background: white;
  padding: 2.2rem 1.5rem;
  border-radius: 18px;
  cursor: pointer;
  box-shadow: 0 6px 20px rgba(0,0,0,0.08);
  transition: 0.3s ease;
  border: 1px solid #eee;
}

.brand-card:hover {
  box-shadow: 0 12px 40px rgba(0,0,0,0.12);
}

.brand-logo {
  width: 85px;
  height: 85px;
  object-fit: contain;
  margin-bottom: 1rem;
}

.brand-card h3 {
  margin-top: 1rem;
  font-size: 1.2rem;
  color: #333;
}

.category-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  color: white;
  padding: 12px 20px;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.category-title {
  font-weight: bold;
  font-size: 1rem;
  margin-right: 20px;
}

.category-options {
  display: flex;
  gap: 18px;
  background-color: rgba(255, 17, 0, 0.801);
  padding: 10px 16px;
  border-radius: 6px;
  color: black;
  font-size: 0.95rem;
  font-weight: 500;
}

.category-options span {
  cursor: default;
}

.selected {
  text-decoration: underline;
}


/* ðŸ“± TABLET */
@media (max-width: 900px) {
  .brand-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* ðŸ“± MOBILE */
@media (max-width: 480px) {
  .brand-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .category-header {
    flex-direction: column;
    align-items: center;
  }

  .category-options {
    margin-top: 10px;
    flex-wrap: wrap;
    justify-content: center;
  }
}
